# market

./: .project  README.md  pom.xml
exchange-restweb-starter/: .project  pom.xml
exchange-restweb-starter/src/main/java/com/gop/conetxt/: ApplicationConfig.java  EnvironmentContxt.java  MsgFactory.java  WebApiResponseFactory.java
exchange-restweb-starter/src/main/java/com/gop/interceptor/: Void2WebapiResponseIntecptor.java
exchange-restweb-starter/src/test/java/: Invent.java  SpringExpress.java
guoren-manager-web/: .classpath  .project  pom.xml
guoren-manager-web/src/main/java/com/gop/: GuorenManagerWebSpringbootApplication.java
guoren-manager-web/src/main/java/com/gop/config/: CommonConfig.java  Log4j2MongoConfig.java  MailConfig.java  MyBatisConfig.java  RestTemplateConfig.java
guoren-manager-web/src/main/java/com/gop/strategy/: CheckLoginPasswordStrategy.java  CheckLoginStrategy.java  CheckUserRoleStrategy.java
guoren-manager-web/src/main/resources/: application.properties
guoren-manager-web/src/main/webapp/WEB-INF/: web.xml
guoren-manager-web/src/test/java/com/gop/: CloudApiTest.java
guoren-market-dao/: .project  cloud_broker_market_v1.sql  pom.xml
guoren-market-dao/src/main/java/com/gop/mapper/: AdminRoleMapper.java  AdministratorsMapper.java  BeginingBalanceMapper.java  BeginingBalanceMapper.xml  BrokerAssetOperDetailMapper.java  BrokerAssetOperDetailMapper.xml  BrokerMapper.java  BrokerMapper.xml  BrokerNotifyMapper.java  C2cAlipayInfoMapper.java  C2cAssetCodeConfigMapper.java  C2cBankInfoMapper.java  C2cBuyAdvertisementMapper.java  C2cBuyAdvertisementMapper.xml  C2cCountryConfigMapper.java  C2cCurrencyConfigMapper.java  C2cCurrencyConfigMapper.xml  C2cGoldenTransOrderMapper.java  C2cGoldenTransOrderOperRecordMapper.java  C2cGoldenTransOrderOperRecordMapper.xml  C2cGoldenUserInfoMapper.java  C2cOrderCancelRecordMapper.java  C2cOrderCancelRecordMapper.xml  C2cOrderPaymentDetailMapper.java  C2cOrderPaymentDetailMapper.xml  C2cOrderRecordMapper.java  C2cSellAdvertisementMapper.java  C2cTransOrderComplaintMapper.java  C2cTransOrderMapper.java  C2cTransOrderMapper.xml  C2cTransOrderOperRecordMapper.java  C2cTransOrderOperRecordMapper.xml  C2cTransOrderOvertimeRecordMapper.java  C2cTransOrderRecordMapper.java  C2cTransOrderRecordMapper.xml  C2cUserCancelTransOrderCountRecordMapper.java  C2cUserEncourageInfoMapper.java  C2cUserEncourageInfoRecordMapper.java  ChannelAlipayGlobalConfigMapper.java  ChannelAlipayGlobalConfigMapper.xml  (+149 more)
guoren-market-dao/src/test/resources/: applicationContext-mybatis.xml  mybatis.xml
guoren-market-domain/: .project  pom.xml
guoren-market-domain/src/main/java/com/gop/domain/: AdminRole.java  Administrators.java  BeginingBalance.java  Broker.java  BrokerAssetOperDetail.java  BrokerNotify.java  C2cAlipayInfo.java  C2cAssetCodeConfig.java  C2cBankInfo.java  C2cBuyAdvertisement.java  C2cCountryConfig.java  C2cCurrencyConfig.java  C2cGoldenTransOrder.java  C2cGoldenTransOrderOperRecord.java  C2cGoldenUserInfo.java  C2cOrderCancelRecord.java  C2cOrderPaymentDetail.java  C2cOrderRecord.java  C2cSellAdvertisement.java  C2cTransOrder.java  C2cTransOrderComplaint.java  C2cTransOrderOperRecord.java  C2cTransOrderOvertimeRecord.java  C2cTransOrderRecord.java  C2cUserCancelTransOrderCountRecord.java  C2cUserEncourageInfo.java  C2cUserEncourageInfoRecord.java  ChannelAlipayGlobalConfig.java  ChannelAlipayOrderDeposit.java  ChannelAlipayUserAccount.java  ChannelAlipayUserRules.java  ChannelBankUserAccount.java  ChannelCibBank.java  ChannelCibOrderDeposit.java  ChannelCibOrderWithdraw.java  ChannelCoinAddressDeposit.java  ChannelCoinAddressDepositInfo.java  ChannelCoinAddressDepositPool.java  ChannelCoinAddressWithdraw.java  ChannelOkpayGlobalConfig.java  (+105 more)
guoren-market-service/: .project  pom.xml
guoren-market-service/src/main/java/com/gop/cache/: RedisCache.java
guoren-market-service/src/main/java/com/gop/common/: CheckCodeService.java  ExportExcelService.java  GetCountyAndCityByIPService.java  IdentifyingCodeService.java  MqDeadsMessageService.java  PriceLimitService.java  SendMessageService.java  SmsMessageService.java  UdCreditService.java
guoren-market-service/src/main/java/com/gop/config/: AccountTypes.java  AlipayConstants.java  ConfigurationInfo.java  Constants.java  CurrencyCodes.java  GoogleAuthConstants.java  MailUtil.java  OkpayConstants.java  PushTradeConfig.java  SmsContentTemplateConfig.java  SmsMessageConfig.java  ZkGlobalConstants.java
guoren-market-service/src/main/java/com/gop/consumer/: BaseListener.java
guoren-market-service/src/main/java/com/gop/exception/: AccountErrorException.java  ExcelRowException.java  MessageCommitedException.java  QdbPayDuplicateException.java  QdbPayException.java  QdbPayNullPayException.java  ServiceErrorException.java  UlPayNullPayException.java  UlpayBankNullException.java
guoren-market-service/src/main/java/com/gop/fork/: ForkGrantAssetDetailService.java  ForkLockPositionDetailService.java  ForkLockPositionPlanService.java  ForkUnlockPositionDetailService.java  ForkUserReceiveCandyDetailService.java  ForkUserReceiveCandyService.java
guoren-market-service/src/main/java/com/gop/notice/: PublicNoticeService.java
guoren-market-service/src/main/java/com/gop/uploadLog/: UserUploadResourcLogService.java
guoren-market-service/src/main/java/com/gop/util/: BankUtil.java  ConstantUtil.java  HttpUtil.java  HttpsUtil.java  OrderUtil.java  TransactionUtil.java
guoren-market-service/src/main/java/com/gop/utils/: HttpUtil.java  HttpUtil2.java  MD5Util.java  (+1 more)
guoren-market-service/src/main/resources/templates/: registerActiveMessage.ftl
guoren-market-util/: .project  pom.xml
guoren-market-web-springboot/: .project  pom.xml
guoren-market-web-springboot/src/main/java/com/gop/: GdaeMarketWebSpringbootApplication.java
guoren-market-web-springboot/src/main/resources/: application.properties  log4j2.xml
guoren-market-web-springboot/src/main/resources/templates/: registerActiveMessage.ftl
guoren-market-web-springboot/src/test/java/com/gop/: GdaeMarketWebSpringbootApplicationTests.java
(+960 files in other folders)
