<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gop.exchange</groupId>
		<artifactId>guoren-market</artifactId>
		<version>1.5.4.1-RELEASE</version>
	</parent>

	<artifactId>guoren-market-domain</artifactId>
	<name>guoren-market-domain</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gop.exchange</groupId>
			<artifactId>guoren-market-util</artifactId>
			<version>1.5.4.1-RELEASE</version>
		</dependency>
	</dependencies>
</project>
